{
  "name": "consul-docs",
  "description": "Description of your website",
  "version": "0.0.1",
  "author": "HashiCorp",
  "dependencies": {
    "@hashicorp/nextjs-scripts": "11.1.1",
    "@hashicorp/react-alert": "2.0.3",
    "@hashicorp/react-alert-banner": "4.2.0",
    "@hashicorp/react-button": "2.2.4",
    "@hashicorp/react-call-to-action": "0.2.4",
    "@hashicorp/react-case-study-slider": "2.1.4",
    "@hashicorp/react-code-block": "1.2.9",
    "@hashicorp/react-content": "4.0.2",
    "@hashicorp/react-docs-page": "5.0.0",
    "@hashicorp/react-featured-slider": "1.1.4",
    "@hashicorp/react-global-styles": "4.4.2",
    "@hashicorp/react-hashi-stack-menu": "^1.0.3",
    "@hashicorp/react-head": "1.1.3",
    "@hashicorp/react-image": "2.0.3",
    "@hashicorp/react-inline-svg": "1.0.2",
    "@hashicorp/react-logo-grid": "2.1.4",
    "@hashicorp/react-product-downloader": "4.1.1",
    "@hashicorp/react-product-features-list": "1.0.3",
    "@hashicorp/react-search": "^2.1.0",
    "@hashicorp/react-section-header": "2.0.2",
    "@hashicorp/react-subnav": "3.2.6",
    "@hashicorp/react-text-and-content": "4.1.4",
    "@hashicorp/react-text-split": "0.4.0",
    "@hashicorp/react-text-split-with-code": "0.2.0",
    "@hashicorp/react-text-split-with-image": "1.4.0",
    "@hashicorp/react-text-split-with-logo-grid": "1.3.0",
    "@hashicorp/react-use-cases": "1.0.6",
    "@hashicorp/react-vertical-text-block-list": "2.0.3",
    "babel-plugin-import-glob-array": "0.2.0",
    "next": "9.4.4",
    "nuka-carousel": "4.7.0",
    "react": "16.13.1",
    "react-device-detect": "1.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "dart-linkcheck": "2.0.15",
    "husky": "4.2.5",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "next-hashicorp precommit"
    }
  },
  "main": "index.js",
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/next build",
    "dynamic": "NODE_ENV=production next build && next start",
    "export": "node --max-old-space-size=4096 ./node_modules/.bin/next export",
    "format": "next-hashicorp format",
    "generate:component": "next-hashicorp generate component",
    "generate:readme": "next-hashicorp markdown-blocks README.md",
    "lint": "next-hashicorp lint",
    "start": "rm -rf .next/cache/next-babel-loader/ && next dev",
    "static": "npm run build && npm run export && cp _redirects out/.",
    "linkcheck": "linkcheck https://consul.io"
  }
}
